/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
  
body {
    background: url('./Header-bg.svg') no-repeat;
    background-color: #f0f2f3;
    background-position: 55px 0px;
    background-position-x: 80px;
    background-position-y: -40px;
    position: relative;
    padding-bottom: 55px;
    margin-right: 40px;
  }
  .login-bg {
    background: url('./login-bg-1.svg')
    no-repeat;
    width: 103%;
  }

  .logo {
    position: absolute;
    top: 22px;
    left: 50%;
    width: 65px;
    transform: translateX(-50%);
  }

  /* add */
  .project-table {
    /* width: 103%; */
    margin-bottom: -24rem;

  }
  
  .tabs-container {
    padding-top: 25px; 
    /* position-try-options: flip-start; */
  }
  
  .flex-column {
    flex-direction: unset;
    width: min-content;
  }
  
  .row {
    align-items: center;
  }
  
  .section1 {
    display: flex;
    justify-content: space-around;
    padding: 77px;
    padding-bottom: 41px;
  }
  
  .card {
    flex: 1;
    margin: -19px;
    padding: 0px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-left: solid;
    border-left-color: #0dcaf0;
  }
  
  .chart-card {
    flex: 1;
    /* margin: 36px; */
    padding: 5px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .section2 {
    padding: 20px;
  }
  
  .chart {
    width: 100%;
    height: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .table-head {
    padding-bottom: 47px;
    text-align: justify;
  }

  .input-group>.form-control {
    margin-right: 68%;
    border: none;
    border-bottom: ridge;
  }

  .card-header {
    padding-top: 24px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    margin-left: 6%;

  }

  .page-item {
    justify-content: center;
  }

  .createProject-form {
    background-color: white;
    padding-block-start: 11px;
    padding-block-end: 155px;
    padding-left: 17px;
    text-align: justify;
  }

  .row {
    align-items: center;
    padding-bottom: 17px;
    padding-top: 14px;
    margin-right: 20px;
    margin-top: -43%;
    margin-left: 5%;
  }
  
  @media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .login-bg {
      background: url('./login-bg-1.svg') no-repeat;
      width: 103%;
      margin-top: -115px;
      /* background: url('./Oval.svg') no-repeat; */
    }
    .Auth-form {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 30px;
      background-color: transparent;
      box-shadow: none;
    } 
  }



/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url('./Header-bg.svg') no-repeat;
    background-position: 55px 0px;
    background-position-x: 80px;
    background-position-y: -40px;
    position: relative;
    padding-bottom: 55px;
    margin-right: 40px;
  }
  
  .logo {
    position: absolute;
    top: 38px;
    left: 50%;
    width: 55px;
    transform: translateX(-50%);
  }
  
  .flex-column {
    flex-direction: unset;
    width: min-content;
  }
  
  .row {
    padding-top: 255px;
    align-items: center;
  }
  
  .section1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .section2 {
    padding: 20px;
  }
  
  .chart {
    width: 100%;
    height: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   */


/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('./Header-bg.svg') 
    no-repeat;
    background-position: 55px 0px;
    background-position-x: 80px;
    background-position-y: -40px;
    position: relative;
    padding-bottom: 55px;
    margin-right: 40px;
    
    
  }
  .logo {
    position: absolute;
    top: 38px;  /* Adjust the position as needed */
   /* left: 50%; 
     width: 55px; 
}


.flex-column {
    flex-direction: unset;
    width: min-content;
}

.row {
    padding-top: 255px;
    align-items: center;
}*/
